PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://storeuser:storepass@localhost:5432/storedb?schema=public"

# JWT Secrets
JWT_SECRET="super-duper-secret-key"
JWT_REFRESH_SECRET="duper-super-refresh-secret-key"